{
  "name": "api",
  "version": "1.0.0",
  "description": "the non secured api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "jsdoc ./routes/ ./models/ ./mongo/ ./index.js ./Readme.md"
  },
  "author": "@Un-dev",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsdoc": "^3.6.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "type": "module",
  "devDependencies": {}
}
